# Supabase
SUPABASE_URL=https://vungsdkgyifcbalzmwni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bmdzZGtneWlmY2JhbHptd25pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ4NjQxMywiZXhwIjoyMDY2MDYyNDEzfQ.lqZTbunFoFVuJNQTTen0Ghtvw7VunXe2owL4NAUXSGc

# FastAPI
BACKEND_PORT=8000

# Telegram-бот
TELEGRAM_TOKEN=ваш_токен_бота
